<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>The main page</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="https://kit.fontawesome.com/446cf681d0.js" crossorigin="anonymous"></script>
<style>
	body{
		background-color: #91CDE6;
	}
	/* CSS를 사용하여 텍스트를 가운데 정렬하는 스타일 지정 */
	.center {
	  text-align: center;
	}
	/* 큰 텍스트의 스타일 지정 */
	.big-text {
	  font-size: 36px; /* 큰 텍스트의 글꼴 크기 설정 */
	  font-weight: bold; /* 텍스트를 굵게 설정 */
	}
	.bigIcon{
		font-size: 48px;
	}
	.mapIcon{
		margin-left: 1150px;
		/* font-size: 48px; */
	}
	.iconFont{
		margin-left: 1130px;
		white-space: pre;
	}
	.restaurantIcon{
		margin-left: 30px;
	}
	.moveR{
		margin-left: 330px;
	}
	.changeS{
		margin-left: 30px;
		width: 700px; /* 이미지의 너비를 300px로 설정 */
    	height: auto;
	}
	.yummy {
        max-width: 13%; /* 이미지의 최대 너비를 부모 요소의 너비에 맞춥니다. */
        height: auto; /* 이미지의 높이를 자동으로 조정하여 비율을 유지합니다. */
    }
	/* 하이퍼링크의 기본 스타일 변경 */
	a {
		color: #000; /* 링크 색상을 검은색(#000)으로 설정 */
		text-decoration: none; /* 밑줄 제거 */
 	 }

 	 /* 마우스를 올렸을 때 링크 색상 변경 */
  	a:hover {
    	color: #b9c2e9; /* 마우스를 올렸을 때 링크 색상을 회색(#666)으로 변경 */
 	 }

	
</style>
</head>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

	<body>

		<div class="center">
			<h1 class="big-text">Are you looking for some good restaurants in Madison?</h1>
			<h2 class = "moveR"> I will help for you! </h2>
		</div>
		<nav>
			<a href="MadisonMap/MadisonMap.html">
				<i class="fa-solid fa-map mapIcon bigIcon"></i>
			</a>
			<a href="Restaurant/Restaurant.html">
				<i class="fa-solid fa-utensils restaurantIcon bigIcon"></i>
			</a>
			<p class = "iconFont"> Madison Map	 restaurant </p>
			
			<a class = "mapIcon" href="SecretRecommend/SecretRecommend.html">
			<!-- "mapIcon image: Lake Mendota by Chelsey Lewis at https://www.jsonline.com/story/travel/wisconsin/2022/05/28/things-to-do-madison-memorial-union-terrace-picnic-point-dane-county-farmers-market-mickies-graze/9962503002/,
				CC0.” -->
			<img class = "yummy" src="yummy.jpg" alt="This is the link for secret recommendation page">
			</a>
	
			<img class = "changeS" src = "madison.jpg" alt = "Lake Mendota">
		</nav>

	</body>

</html>
