<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ranking of Restaurants</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="https://kit.fontawesome.com/446cf681d0.js" crossorigin="anonymous"></script>
<style>
    body{
		background-color: #9be5DB;
	}
    /* CSS를 사용하여 텍스트를 가운데 정렬하는 스타일 지정 */
    .center {
	  text-align: center;
	}
	/* 큰 텍스트의 스타일 지정 */
	.title {
        font-size: 36px; /* 큰 텍스트의 글꼴 크기 설정 */
        font-weight: bold; /* 텍스트를 굵게 설정 */
	}
    img {
    width: 980px; /* Specify the width */
    height: auto; /* Maintain the aspect ratio */
    display: block;
    margin-left: auto; /* Set left margin to auto */
    margin-right: auto;
    }
    .award{
        font-size: 108px;
        /* margin-left: 20px; */
    }
    .aboutR{
        white-space: pre;
        font-size: 35px;
    }
    .aboutNR{
        /* text-align: center; */
        margin-left: 35;
        font-size: 45px;
        white-space: pre;
    }
    a {
		color: #000; /* 링크 색상을 검은색(#000)으로 설정 */
		text-decoration: none; /* 밑줄 제거 */
 	 }

 	 /* 마우스를 올렸을 때 링크 색상 변경 */
  	a:hover {
    	color: #b9c2e9; /* 마우스를 올렸을 때 링크 색상을 회색(#666)으로 변경 */
 	 }
</style>
</head>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

	<body>

		<div class="center">
            <h1 class="title">Ranking of Restaurants</h1>
		</div>
        <p class = "aboutR">
        <i class="fa-solid fa-award award" style="color: #ff4747;"></i>
        <nav>
            <a href="https://dottydumplingsdowry.com/menu"> 1ST Dotty Dumpling’s Dowry 4.6 </a> <a href="https://order.pokeitup.com/menu">     Poke it up 4.6</a>
        </nav>
        <br>
        <i class="fa-solid fa-award award" style="color: #ff8686;"></i>
        2ND Samba 4.4                                               The Nitty Gritty 4.2
                 String Ramen 4.4                                    Porta Bella 4.0
        <br>
        <i class="fa-solid fa-award award" style="color: #fac5c5;"></i>                                                                  Madistan 4.0
        3RD Sushi Express 4.3                                    Red Rock Saloon 3.9
                 Naf Naf Grill 4.3                                     Fugu Fusion 3.8
        </p>
        
	</body>

</html>
