<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Restaurant List</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="https://kit.fontawesome.com/446cf681d0.js" crossorigin="anonymous"></script>
<style>
    /* CSS를 사용하여 텍스트를 가운데 정렬하는 스타일 지정 */
    .center {
	  text-align: center;
	}
	/* 큰 텍스트의 스타일 지정 */
	.big-text {
	  font-size: 36px; /* 큰 텍스트의 글꼴 크기 설정 */
	  font-weight: bold; /* 텍스트를 굵게 설정 */
	}
    body {
    background-image: url('rList.jpg'); /* Specify the path to your background image */
    background-size: cover; /* Cover the entire viewport */
    background-position: center bottom -120px;
    background-repeat: no-repeat; /* Do not repeat the background image */
    /*"background image: Free photo clipboard with tomatoes and cutlery by Freepik at https://www.freepik.com/free-photo/clipboard-with-tomatoes-cutlery_7606268.htm#query=blank%20menu&position=28&from_view=keyword&track=ais&uuid=fc1d7b65-d1a9-441c-a55a-5456f6ddb6e3, CCO */
    }
    .names{
        font-size: 24px;
    }
    .crown{
        font-size: 55px;
        margin-left: 520px;
    }
    .crownF{
        margin-left: 525px;
        color: #FFD43B;
    }
    a {
		color: #FFD43B; /* 링크 색상을 검은색(#000)으로 설정 */
		text-decoration: none; /* 밑줄 제거 */
 	 }

 	 /* 마우스를 올렸을 때 링크 색상 변경 */
  	a:hover {
    	color: #fffbd8; /* 마우스를 올렸을 때 링크 색상을 회색(#666)으로 변경 */
 	 }
</style>
</head>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

	<body>

        <br>
        <p class = "crownF" > Ranking </p>
        <nav>
            <a href = "Ranking/Ranking.html">
                <i class="fa-solid fa-crown crown" style="color: #FFD43B;"></i>
            </a>
        </nav>
    
		<div class="center">
            <br>
			<h1 class="big-text"> &lt;List of Restaurants&gt; </h1>
            <p class = "names">
                Naf Naf Grill<br><br>
                Samba<br><br>
                Fugu Fusion<br><br>
                Red Rock Saloon<br><br>
                Porta Bella<br><br>
                Poke it up<br><br>
                Sushi Express<br><br>
                Madistan<br><br>
                Dotty Dumpling’s Dowry<br><br>
                String Ramen<br><br>
                The Nitty Gritty
            </p>
        </div>

	</body>

</html>
